Shagram/Login.xaml

<Window x:Class="Shagram.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shagram"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True"
        Title="Login" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid x:Name="login_form" Background="#FF3AADFD">
        <Label x:Name="lbl_phone_number"  Content="Enter Your Phone Number" HorizontalAlignment="Left" Margin="60,135,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox  x:Name ="txt_phone_number" HorizontalAlignment="Left" Height="23" Margin="80,180,0,0" Visibility="Visible" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#FF3AADFD" BorderThickness="0 0 0 1" BorderBrush="Black"/>
        <Button x:Name="btn_setPhoneNumber" Content="Continue" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="btn_setPhoneNumber_Click"/>

        <Label x:Name="lbl_received_code" Content="Enter recived code" HorizontalAlignment="Left" Margin="83,135,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>
        <TextBox  x:Name ="txt_received_code" HorizontalAlignment="Left" Height="23" Margin="80,180,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#FF3AADFD" BorderThickness="0 0 0 1" BorderBrush="Black"/>
        <Button x:Name="btn_setReceivedCode" Content="Continue" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Width="85" Height="25" Visibility="Hidden" Click="btn_setReceivedCode_Click"/>

        <Label x:Name="window_close" Panel.ZIndex="4" Content="&#xF410;" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Close" MouseDown="window_close_MouseDown"/>
        <Label x:Name="window_hide" Content="&#xF2D1;" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Minimize" MouseDown="window_hide_MouseDown"/>
    </Grid>
</Window>
