Shagram/Login.xaml

<Window x:Class="Shagram.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shagram"
        
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True"
        Title="Login" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid x:Name="login_form" Background="#FF3AADFD">
        <Grid x:Name="phone_dialog" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Content="Enter Your Phone Number" 
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   FontSize="22" 
            />
            <ComboBox x:Name="countriesCodesList" 
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                      HorizontalAlignment="Right" Margin="0,0,10,0" 
                      Height="25" Width="125" 
                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" 
                      DisplayMemberPath="NameAndCode"
                      SelectedIndex="0" SelectedValuePath="Dial_code"
                      IsReadOnly="True"
            />
            <TextBox x:Name ="txt_phone_number" 
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                     TextWrapping="Wrap" 
                     HorizontalAlignment="Left"
                     Background="#FF3AADFD" 
                     BorderThickness="0 0 0 1" BorderBrush="Black" 
                     Height="23" Width="175"
            />
            <Button x:Name="btn_setPhoneNumber" 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Content="Continue" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Width="185" Height="25" 
                    Click="btn_setPhoneNumber_Click"
            />
        </Grid>

        <Grid x:Name="code_dialog" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Content="Enter received code" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" />
            <TextBox x:Name ="txt_received_code" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"  
                     HorizontalAlignment="Center" 
                     Height="23" Width="200"
                     Background="#FF3AADFD" 
                     BorderThickness="0 0 0 1" BorderBrush="Black"
            />
            <Button x:Name="btn_setReceivedCode" 
                    Grid.Row="2" 
                    Content="Continue" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Width="185" Height="25" 
                    Click="btn_setReceivedCode_Click"
            />
        </Grid>

        <Label x:Name="window_close" Panel.ZIndex="4" Content="&#xF410;" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Close" MouseDown="window_close_MouseDown"/>
        <Label x:Name="window_hide" Content="&#xF2D1;" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Top" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Minimize" MouseDown="window_hide_MouseDown" />
    </Grid>
</Window>
