Shagram/MainWindow.xaml

<Window x:Class="Shagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shagram"
        mc:Ignorable="d"
        Title="Shagram" Height="550" Width="650" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        x:Name="main_window">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Left" Background="#0088CC" Grid.ColumnSpan="2" Width="200">

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Label x:Name="open_options" Width="20" HorizontalAlignment="Left" Content="&#xf0c9;" FontFamily="Font Awesome 5 Free Solid" Margin="5,0,0,0" ToolTip="Options" MouseDown="open_options_MouseDown"/>
                <Label x:Name="user_name" Content="Label" Height="25" Margin="40,0,10,0"/>
            </Grid>

            <Ellipse Grid.Row="1" Height="100" VerticalAlignment="Top" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="img_userPhoto" ImageSource="./Images/EmptyUserPhoto.png" />
                </Ellipse.Fill>
            </Ellipse>

            <!--<DataGrid x:Name="contacts_grid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,153,0,0"/>
-->
            <!--<ScrollViewer  VerticalScrollBarVisibility="Auto">-->
                <TabControl  Grid.Row="2" Name="tcSample" Background="#0088cc">
                <TabItem x:Name="contacts_list" VerticalAlignment="Bottom">
                        <TabItem.Header>
                            <Label Content="Contacts" MouseLeftButtonDown="contactsTab_Clicked" HorizontalAlignment="Stretch"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="channels_list" VerticalAlignment="Bottom">
                        <TabItem.Header>
                            <Label Content="Channels" MouseLeftButtonDown="channelsTab_Clicked" HorizontalAlignment="Stretch"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="chats_list" VerticalAlignment="Bottom" Margin="-2,0,-11,0">
                        <TabItem.Header>
                            <Label Content="Chats" MouseLeftButtonDown="chatsTab_Clicked" HorizontalAlignment="Stretch"/>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>

            <!--</ScrollViewer>-->


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="window_top_bar" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" x:Name="window_hide" Content="&#xF2D1;" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Minimize" MouseDown="window_hide_MouseDown"/>
            <Label Grid.Column="2" x:Name="window_maximize" Content="&#xF2D0;" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Maximize" MouseDown="window_maximize_MouseDown"/>
            <Label Grid.Column="3" x:Name="window_close" Content="&#xF410;" FontFamily="Font Awesome 5 Free Regular" FontSize="14" Cursor="Hand" ToolTip="Close" MouseDown="window_close_MouseDown"/>
            <Rectangle Grid.Column="0" x:Name="top_bar" Fill="#FFF4F4F5" MouseDown="top_bar_MouseDown"/>
        </Grid>

        <Grid x:Name="write_text_field" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Bottom" Background="#0088cc" Height="0">
            <RichTextBox x:Name="message_enter_txb" Margin="20,20,80,35" GotFocus="message_enter_txb_GotFocus" LostFocus="message_enter_txb_LostFocus" TextChanged="message_enter_txb_TextChanged">
                <FlowDocument>
                    <Paragraph>Enter Your message here</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="send_message" Content="Send"  Margin="300,100,70,10" ToolTip="Send message" Click="send_message_Click" Width="50"/>
            <Label x:Name="add_file_to_message" Content="" FontFamily="Font Awesome 5 Free Regular" Margin="20,98,406,10" ToolTip="Add File" MouseDown="pin_file_Click"/>
            <ScrollViewer Margin="70,96,180,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <Label x:Name="added_file_name" Content="" Padding="0"/>
            </ScrollViewer>
            <Label x:Name="add_file_to_message_Copy" Content="" FontFamily="Font Awesome 5 Free Solid" Margin="44,98,380,10" ToolTip="Add Photo" MouseDown="pin_photo_Click"/>
            <Label x:Name="refresh_dialog" Content="" FontFamily="Font Awesome 5 Free Solid" Margin="415,10,10,98" ToolTip="Refresh" MouseDown="refresh_dialog_MouseDown"/>
        </Grid>

        <ScrollViewer x:Name="messages_field_scroll" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollChanged="messages_field_scroll_ScrollChanged" >
            <StackPanel x:Name="messages_field" VerticalAlignment="Bottom">
                
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="choose_dialog_label" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Content="Choose dialog to begin messaging" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
    </Grid>

</Window>
